# kafka_sample

./: .gitignore  README.md  pom.xml
src/infrastructure/: main.tf  providers.tf  pubsub.tf  variables.tf
src/infrastructure/env_dev/: backend_config.hcl  env.tfvars
src/infrastructure/env_live/: backend_config.hcl  env.tfvars
src/infrastructure/env_staging/: backend_config.hcl  env.tfvars
src/main/java/sample/data/FTP/: ConsumeFTPdata.java  ConsumeFTPdata2.java
src/main/java/sample/data/customKafkaDeserializer/: CustomNullableAvroCoder.java  CustomNullableAvroSchemaCoder.java  GenericRecordAvroDeserializer.java  GenericRecordWithSchemaAvroDeserializer.java  GenericRecordWithSchemaId.java
src/main/java/sample/data/models/: MessageBase.java  OptionsDTO.java  surveyquestion.java  surveyvote.java
src/main/java/sample/data/models/BU/: R.java  RDTO.java  UP.java  UPDTO.java
src/main/java/sample/data/oqsS/: ConsumeOQS.java
src/main/java/sample/data/transformations/: TransformationContext.java  TransformationStrategy.java  oqsStrategy.java  oqsvhStrategy.java
src/main/java/sample/data/util/: AvroSchemaRegistry.java  ExtractBasicBigQueryOutputs.java  ExtractBasicBigQueryOutputsSchema.java  ExtractProperty.java  FileHandler.java  KafkaConsumerFactoryFn.java  KafkaRecordData.java  KafkaRecordUtil.java  KafkaStreamingOptions.java  NullElementError.java  ProcessingError.java  PropertiesLoader.java  PubSubMessageBuilder.java  ReadPropertiesFile.java  SecretHandler.java  SinkFactory.java  WriteErrorsToBigQuery.java  WriteToBigQuery.java  WriteToFirestore.java
src/test/java/: jsonSerialization.java
